# es.po: Traducciones al Espanol para el paquete ed.
# Copyright © 2007-2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the ed package.
# Andrew L. Moore <alm@gnu.org>, 2016
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: @PACKAGE@ @VERSION@\n"
"Report-Msgid-Bugs-To: bug-ed@gnu.org\n"
"POT-Creation-Date: 2013-08-08 15:00-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/buf.c:108 src/buf.c:295 src/buf.c:308
msgid "Buffer open error"
msgstr ""

#: src/buf.c:217 src/buf.c:281 src/buf.c:453 src/buf.c:574 src/glbl.c:161
#: src/io.c:250 src/main.c:470 src/re.c:155 src/undo.c:31 lib/regcomp.c:168
msgid "Memory exhausted"
msgstr ""

#: src/buf.c:274 src/main.c:337
msgid "File name too long"
msgstr ""

#: src/buf.c:275
msgid "Invalid buffer name"
msgstr ""

#: src/buf.c:325
msgid "Buffer close error"
msgstr ""

#: src/buf.c:362 src/buf.c:398
msgid "Buffer seek error"
msgstr ""

#: src/buf.c:372
msgid "Buffer read error"
msgstr ""

#: src/buf.c:412 src/buf.c:444
msgid "Buffer full"
msgstr ""

#: src/buf.c:419
msgid "Buffer write error"
msgstr ""

#: src/buf.c:522 src/exec.c:86 src/exec.c:420 src/exec.c:1044
msgid "Address out of range"
msgstr ""

#: src/buf.c:567
msgid "Memory request too big"
msgstr ""

#: src/cmds.c:40 src/io.c:395 src/main.c:261
msgid "End-of-file unexpected"
msgstr ""

#: src/cmds.c:261 src/cmds.c:280
msgid "Invalid address mark"
msgstr ""

#: src/exec.c:30 src/exec.c:209 src/exec.c:293 src/exec.c:509 src/exec.c:667
#: src/exec.c:679 src/exec.c:687
msgid "Command suffix unexpected"
msgstr ""

#: src/exec.c:81
msgid "Destination address required"
msgstr ""

#: src/exec.c:200 src/exec.c:284 src/exec.c:360 src/exec.c:376 src/exec.c:475
#: src/exec.c:500 src/exec.c:645 src/exec.c:957
msgid "Address unexpected"
msgstr ""

#: src/exec.c:312
msgid "Invalid redirection"
msgstr ""

#: src/exec.c:331
msgid "File name not set"
msgstr ""

#: src/exec.c:341
msgid "Recursive global command"
msgstr ""

#: src/exec.c:380
msgid "No previous error"
msgstr ""

#: src/exec.c:448
msgid "Invalid destination address"
msgstr ""

#: src/exec.c:815 src/exec.c:852 src/exec.c:863 src/exec.c:901 src/exec.c:987
msgid "Unknown command"
msgstr ""

#: src/exec.c:986
msgid "Invalid address"
msgstr ""

#: src/exec.c:1012
msgid "Command too long"
msgstr ""

#: src/exec.c:1049
msgid "Invalid address range"
msgstr ""

#: src/glbl.c:124
msgid "No previous command"
msgstr ""

#: src/io.c:61 src/io.c:511 src/main.c:429 src/main.c:443 src/main.c:488
#: src/main.c:515
msgid "File seek error"
msgstr ""

#: src/io.c:70 src/io.c:122 src/io.c:535 src/io.c:589 src/main.c:478
msgid "File open error"
msgstr ""

#: src/io.c:85 src/io.c:549
#, c-format
msgid "WARNING: File already locked\n"
msgstr ""

#: src/io.c:97 src/io.c:526 src/io.c:564
msgid "File close error"
msgstr ""

#: src/io.c:232 src/io.c:352
msgid "Newline inserted"
msgstr ""

#: src/io.c:235 src/io.c:355
msgid "Newline appended"
msgstr ""

#: src/io.c:457 src/main.c:501
msgid "File read error"
msgstr ""

#: src/io.c:517
msgid "File truncate error"
msgstr ""

#: src/io.c:629
msgid "File too big"
msgstr ""

#: src/io.c:665 src/main.c:437 src/main.c:508
msgid "File write error"
msgstr ""

#: src/io.c:693
msgid "File status error"
msgstr ""

#: src/io.c:700
msgid "Access restricted to regular files"
msgstr ""

#: src/main.c:194
msgid "Interrupted"
msgstr ""

#: src/main.c:295
msgid "WARNING: Buffer modified since last write"
msgstr ""

#: src/main.c:386
msgid "Argument list too long"
msgstr ""

#: src/main.c:398
msgid "Argument list full"
msgstr ""

#: src/main.c:531
#, c-format
msgid "Usage: %s [-] [-EGhirsVv] [-f SCRIPT] [-p PROMPT] [FILE]\n"
msgstr ""

#: src/main.c:538
#, c-format
msgid "Usage: %s [OPTION...] [FILE]\n"
msgstr ""

#: src/main.c:540
#, c-format
msgid ""
"Options:\n"
"  -E, --regexp-extended     Enable extended regular expression syntax.\n"
"  -e, --expression=COMMAND  Add COMMAND to scripted input; implies `-s'.\n"
"  -f, --file=SCRIPT         Read commands from file SCRIPT.\n"
"  -G, --traditional         Enable backward compatibility.\n"
"  -h, --help                Dispaly (this) help, then exit.\n"
"  -i, --info                Dispaly configuration info, then exit.\n"
"  -p, --prompt=STRING       Prompt for commands with STRING.\n"
"  -R, --ansi-color          Enable support for ANSI color codes.\n"
"  -r, --regexp-extended     Enable extended regular expression syntax.\n"
"  -s, --script              Suppress interactive diagnostics.\n"
"  -v, --verbose             Enable verbose error diagnostics.\n"
"  -V, --version             Print version information, then exit.\n"
"\n"
"If FILE is given, read it for editing.  From within ed, run:\n"
"  !info ed RET m switches RET\n"
"to see full documentation of these options.\n"
"\n"
"Report bugs to: <bug-ed@gnu.org>.\n"
msgstr ""

#: src/main.c:572
msgid "script, line %"
msgstr ""

#: src/re.c:37
msgid "Invalid pattern delimiter"
msgstr ""

#: src/re.c:145
msgid "No previous pattern"
msgstr ""

#: src/re.c:259 src/sub.c:467 lib/regcomp.c:135
msgid "No match"
msgstr ""

#: src/sub.c:131 src/sub.c:153
msgid "Unknown command suffix"
msgstr ""

#: src/sub.c:172 src/sub.c:248
msgid "No previous substitution"
msgstr ""

#: src/undo.c:55
msgid "Nothing to undo"
msgstr ""

#: lib/getopt.c:571 lib/getopt.c:587
#, c-format
msgid "%s: option '%s' is ambiguous\n"
msgstr ""

#: lib/getopt.c:620 lib/getopt.c:624
#, c-format
msgid "%s: option '--%s' doesn't allow an argument\n"
msgstr ""

#: lib/getopt.c:633 lib/getopt.c:638
#, c-format
msgid "%s: option '%c%s' doesn't allow an argument\n"
msgstr ""

#: lib/getopt.c:681 lib/getopt.c:700 lib/getopt.c:1003 lib/getopt.c:1022
#, c-format
msgid "%s: option '%s' requires an argument\n"
msgstr ""

#: lib/getopt.c:738 lib/getopt.c:741
#, c-format
msgid "%s: unrecognized option '--%s'\n"
msgstr ""

#: lib/getopt.c:749 lib/getopt.c:752
#, c-format
msgid "%s: unrecognized option '%c%s'\n"
msgstr ""

#: lib/getopt.c:801 lib/getopt.c:804
#, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr ""

#: lib/getopt.c:854 lib/getopt.c:871 lib/getopt.c:1074 lib/getopt.c:1092
#, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr ""

#: lib/getopt.c:924 lib/getopt.c:940
#, c-format
msgid "%s: option '-W %s' is ambiguous\n"
msgstr ""

#: lib/getopt.c:964 lib/getopt.c:982
#, c-format
msgid "%s: option '-W %s' doesn't allow an argument\n"
msgstr ""

#: lib/regcomp.c:132
msgid "Success"
msgstr ""

#: lib/regcomp.c:138
msgid "Invalid regular expression"
msgstr ""

#: lib/regcomp.c:141
msgid "Invalid collation character"
msgstr ""

#: lib/regcomp.c:144
msgid "Invalid character class name"
msgstr ""

#: lib/regcomp.c:147
msgid "Trailing backslash"
msgstr ""

#: lib/regcomp.c:150
msgid "Invalid back reference"
msgstr ""

#: lib/regcomp.c:153
msgid "Unmatched [ or [^"
msgstr ""

#: lib/regcomp.c:156
msgid "Unmatched ( or \\("
msgstr ""

#: lib/regcomp.c:159
msgid "Unmatched \\{"
msgstr ""

#: lib/regcomp.c:162
msgid "Invalid content of \\{\\}"
msgstr ""

#: lib/regcomp.c:165
msgid "Invalid range end"
msgstr ""

#: lib/regcomp.c:171
msgid "Invalid preceding regular expression"
msgstr ""

#: lib/regcomp.c:174
msgid "Premature end of regular expression"
msgstr ""

#: lib/regcomp.c:177
msgid "Regular expression too big"
msgstr ""

#: lib/regcomp.c:180
msgid "Unmatched ) or \\)"
msgstr ""

#: lib/regcomp.c:680
msgid "No previous regular expression"
msgstr ""
