# proto-ok.at.in: Autotest template for the ed testsuite.
#
# Copyright © 2005-2016 Andrew L. Moore, SlewSys Research
#
# Process this file with autotest to create testsuite (see also Makefile.am).

AT_SETUP([Script: @SCRIPT_NAME@.t])

cat >script-@SCRIPT_NAME@ <<_ATEOF_ED
H
r @SCRIPT_SRC@.d
$(test -s @SCRIPT_SRC@.t &&
cat @SCRIPT_SRC@.t ||
echo "w @SCRIPT_NAME@.o")
wq @SCRIPT_NAME@.o
_ATEOF_ED

AT_CHECK([ed -f script-@SCRIPT_NAME@ &&
cmp @SCRIPT_SRC@.r @SCRIPT_NAME@.o],
0, [ignore], [ignore], [], [])

AT_CLEANUP()
