# proto.ok-at.in: Autotest template for the ed testsuite.
#
# Process this file with autotest to create testsuite (see also Makefile.am).

AT_SETUP([Script: @SCRIPT_NAME@.t])

cat >script-@SCRIPT_NAME@ <<_ATEOF_ED
H
r ! if test -f @SCRIPT_SRC@.d.zst; then \\
        @ZSTD@ -dc @SCRIPT_SRC@.d.zst \\
    else \\
        cat @SCRIPT_SRC@.d \\
    fi
f @SCRIPT_SRC@.d
$(test -s @SCRIPT_SRC@.t &&
cat @SCRIPT_SRC@.t ||
echo "w @SCRIPT_NAME@.o")
wq @SCRIPT_NAME@.o
_ATEOF_ED

AT_CHECK([ed - <script-@SCRIPT_NAME@],
  0, [ignore], [ignore], [], [])
AT_CHECK([test -f @SCRIPT_SRC@.r.zst && @ZSTD@ -fd @SCRIPT_SRC@.r.zst
  diff -u @SCRIPT_SRC@.r @SCRIPT_NAME@.o],
  0, [ignore], [ignore], [], [])

AT_CLEANUP()
