# proto.ok-so-at.in: Autotest template for the ed testsuite.
#
# Copyright © 2005-2018 Andrew L. Moore, SlewSys Research
#
# Process this file with autotest to create testsuite (see also Makefile.am).

AT_SETUP([Script: @SCRIPT_NAME@.tso])

cat >script-@SCRIPT_NAME@ <<_ATEOF_ED
H
r !@ZCAT@ @SCRIPT_SRC@.d.gz
$(test -s @SCRIPT_SRC@.tso &&
cat @SCRIPT_SRC@.tso ||
echo "w @SCRIPT_NAME@.o")
wq @SCRIPT_NAME@.o
_ATEOF_ED

AT_SKIP_IF([! ed --version | grep -q 'ed-scroll'])
AT_CHECK([ed - <script-@SCRIPT_NAME@],
  0, [stdout], [ignore], [], [])
AT_CHECK([diff -u @SCRIPT_SRC@.r stdout],
  0, [ignore], [ignore], [], [])
AT_CLEANUP()
